<Layouts.app flash={@flash} current_scope={%{}}>
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="mb-5 text-5xl font-bold">Destiny 2 Manager</h1>
        <p class="mb-5">
          Manage your Destiny 2 characters, weapons, armor, and vault items all in one place.
        </p>
        <a href="#" class="btn btn-primary btn-lg">
          Login with Bungie
        </a>
        <p class="mt-4 text-sm text-base-content/60">
          Note: You'll need to set up the OAuth flow to connect this button to Bungie's OAuth.
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
