<div class="min-h-screen w-full bg-base-300" style="background-image: url('https://www.bungie.net/img/theme/bungienet/bgs/bg_theme_destiny_2.jpg'); background-size: cover; background-position: center;">
  <div class="min-h-screen w-full bg-base-300/90 backdrop-blur-sm">
    <!-- Navbar -->
    <div class="navbar bg-base-100/80 backdrop-blur-md border-b border-base-200">
      <div class="flex-1">
        <a class="btn btn-ghost text-xl font-bold tracking-tight" href="/">DESTINY 2 MANAGER</a>
      </div>
      <div class="flex-none gap-2">
        <%= if assigns[:current_user] do %>
          <a href="/profile" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <%= if @current_user.profile_picture_path do %>
                <img
                  alt="User"
                  src={"https://www.bungie.net#{@current_user.profile_picture_path}"}
                />
              <% else %>
                <img
                  alt="User"
                  src="https://www.bungie.net/img/theme/bungienet/icons/default_avatar.jpg"
                />
              <% end %>
            </div>
          </a>
        <% end %>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="hero min-h-[calc(100vh-4rem)]">
      <div class="hero-content text-center text-neutral-content w-full max-w-none px-4">
        <div class="w-full max-w-4xl">
          <h1 class="mb-5 text-6xl font-bold text-white">Destiny 2 Manager</h1>
          <p class="mb-8 text-xl text-white/90">
            Manage your inventory, optimize your loadouts, and organize your vault with ease.
          </p>
          
          <%= if assigns[:current_user] do %>
            <a href="/profile" class="btn btn-primary btn-lg font-bold px-12">
              Go to Profile
            </a>
          <% else %>
            <a href="https://www.bungie.net/en/OAuth/Authorize?client_id=50681&response_type=code" class="btn btn-primary btn-lg font-bold px-12">
              Login with Bungie
            </a>
            <p class="mt-4 text-sm text-white/60">
              Secure login via Bungie.net. We do not store your credentials.
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
